<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Table
    |--------------------------------------------------------------------------
    |
    | This is the addresses table.
    |
    */
    'table' => 'addresses',

];